<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style>
  body {
    background-color:rgb(250, 235, 215);
  }

  .transform {
    background-color: darkkhaki;
    border: 1px solid black;
    padding: 15px;
    width: 500px;
    height: auto;
    transform: rotateY(180deg);
    color: white;
  }

  .transform:hover {
    transform: none;
    cursor: pointer;
  }

  .gornji {
    position:relative;
    margin-top: auto;
    top:15px;
    margin-left:10px;
    width:120px;
    height:40px;
    background:rgba(0,0,0,.5);
    border:1px solid black;
    border-radius:3px;
    font-family:Arial;
    text-align:center;
    font-weight:bold;
    float:left;
    padding:10px;
    box-sizing:border-box;
    color:white;}

    .d1 {
      backface-visibility: visible;
      color: white;
      background: darkgray;
      box-shadow: -5px 5px 4px rgb(0, 0, 0, 0.5);
      text-shadow: -5px 5px 4px rgb(0, 0, 0, 0.5);
      animation: anim 5s linear forwards 3;
      width: 500px;
    }

    .d2 {
      backface-visibility: hidden;
      text-shadow: 5px 5px 4px rgb(0, 0, 0, 0.5);
      color: white;
      background: brown;
      animation: anim 5s linear forwards 3;
      width: 500px;
    }

    @keyframes anim {
      50% {transform: rotateY(189deg);}
      100% {transform: rotateY(360deg);}
    }

  
.box {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: center;
            background-color: darkseagreen;
            animation: GFG 5s infinite linear;
        }
  
        @keyframes GFG {
            0% {
                transform: rotate(0deg) 
                      translateY(100px) rotate(0deg);
            }
  
            100% {
                transform: rotate(360deg) 
                      translateY(100px) rotate(-360deg);
            }
        }


a {
    text-decoration:none;
    color:white;}
</style>

<a href="o_meni.html" target="f1"><div class="gornji">O MENI</div></a>            
    <a href="vjezba_2.html" target="f1"><div class="gornji">VJEŽBA 2</div></a>
    <a href="logo.html" target="f1"><div class="gornji">LOGO</div></a>  
    <a href="vjezba4.html" target="f1"><div class="gornji">VJEŽBA 4</div></a> 
    <a href="vjezba5.html" target="f1"><div class="gornji">VJEŽBE 5 I 8</div></a> 
    <a href="vjezba10.html" target="f1"><div class="gornji">VJEŽBA 10</div></a> 
    <a href="index.html" target="f1"><div class="gornji">VRATI ME!</div></a>  
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <center>
    

        

<div class="transform">
    Ovo je 10. vježba
</div>

<br>
<br>
<br>
<br>
<br>


<div class="d1">VRIJEME JE ZA</div>
<div class="d2">ISPITNE ROKOVE :(</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="box"></div>

</center>

</body>
</html>

</body>
</html>


