<!DOCTYPE html>
<html>

  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Naslov stranice</title>

    <link type="text/css" rel="stylesheet" href="stil.css" title="stil">

    <style type="text/css">
      
     .gornji {
    position:relative;
    margin-top: auto;
    top:15px;
    margin-left:10px;
    width:120px;
    height:40px;
    background:rgba(0,0,0,.5);
    border:1px solid black;
    border-radius:3px;
    font-family:Arial;
    text-align:center;
    font-weight:bold;
    float:left;
    padding:10px;
    box-sizing:border-box;
    color:white;}

a {
    text-decoration:none;
    color:white;}
.f1 {
    top:100px;
    left:350px;
    width:350px;
    height:320px;
    border: none;}



</style></head>
  
  
  <a href="o_meni.html" target="f1"><div class="gornji">O MENI</div></a>            
    <a href="vjezba_2.html" target="f1"><div class="gornji">VJEŽBA 2</div></a>
    <a href="logo.html" target="f1"><div class="gornji">LOGO</div></a>  
    <a href="vjezba4.html" target="f1"><div class="gornji">VJEŽBA 4</div></a>  
    <a href="vjezba5.html" target="f1"><div class="gornji">VJEŽBE 5 I 8</div></a>  
	<a href="vjezba9.html" target="f1"><div class="gornji">VJEŽBA 9</div></a>
	<a href="vjezba10.html" target="f1"><div class="gornji">VJEŽBA 10</div></a>  
  <br>
  <br>
    <br>
    <br>
    <br>
    <br>

 
    <style="background-color: rgba(0, 0, 0, 0.37);> 

    

    <h2 style="text-align: center;">Multimedijske komunikacije</h2>
    
    <br>
    <br>
    <br>
    <br/>



    
       

<p style="background-color: rgba(0, 0, 0, 0.37); text-align: center;">Ja sam Sindi i dobrodošli na moje stranice! Rođena sam 23.11.2001. u Splitu. <br>
  Živim u Metkoviću i tu sam pohađala osnovnu školu i gimnaziju. <br>
  Sada sam na prvoj godini Grafičkog fakulteta u Zagrebu i ovu stranicu pravim kao dio vježbi za kolegij Multimedijske komunikacije. </br>

      </p>

      <div id="slike">
    <img src="slike/ja1.jpeg" alt="1" style="width: 450px; height: 630px;"> <img
      
    <img src="slike/ja3.jpeg" alt="3" style="width: 450px; height: 630px;" </div>
    
         
</body>
</html>
