<!DOCTYPE html>
<html>

<style> 

    nav {
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Logo</title>
    <link rel="stylesheet" href="logo_stil.css">

    <style>
 .gornji {
    position:relative;
    margin-top: auto;
    margin-left:10px;
    width:120px;
    height:40px;
    background:rgba(0,0,0,.5);
    border:1px solid black;
    border-radius:3px;
    font-family:Arial;
    text-align:center;
    font-weight:bold;
    float:left;
    padding:10px;
    box-sizing:border-box;
    color:white;}

a {
    text-decoration:none;
    color:white;}
.f1 {
    top:100px;
    left:350px;
    width:350px;
    height:320px;
    border: none;}
</style>
        


</head>
<body>
<br>
<br>
<br>
<br>
    
    <a href="o_meni.html" target="f1"><div class="gornji">O MENI</div></a>            
    <a href="vjezba_2.html" target="f1"><div class="gornji">VJEŽBA 2</div></a>
    <a href="vjezba4.html" target="f1"><div class="gornji">VJEŽBA 4</div></a>  
    <a href="vjezba5.html" target="f1"><div class="gornji">VJEŽBE 5 I 8</div></a> 
	<a href="vjezba9.html" target="f1"><div class="gornji">VJEŽBA 9</div></a>
	<a href="vjezba4.html" target="f1"><div class="gornji">VJEŽBA 4</div></a>   
    <a href="index.html" target="f1"><div class="gornji">VRATI ME!</div></a> 
    
    <br>
    <br>
    <br>
    <br>
    <br>

    <section id="zadatak2">

        <table id="prva"></table>
        <table id="druga"></table>
        <table id="treca"></table>
        <table id="cetvrta"></table>

    </section>
    
</body>
</html>
