<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>O meni</title>
  
     
<style>
  .gornji {
    position:relative;
    margin-top: auto;
    top:15px;
    margin-left:10px;
    width:120px;
    height:40px;
    background:rgba(0,0,0,.5);
    border:1px solid black;
    border-radius:3px;
    font-family:Arial;
    text-align:center;
    font-weight:bold;
    float:left;
    padding:10px;
    box-sizing:border-box;
    color:white;}

a {
    text-decoration:none;
    color:white;}
.f1 {
    top:100px;
    left:350px;
    width:350px;
    height:320px;
    border: none;}

  title{
    color: black;
  }
  p, h1 {
    font-family:  Calibri;
    width:  500px;
    color: black;
    background-color: rgb(250, 235, 215);
    text-align: center;
    }

  #prvi {
    color:  black;
    text-align: center;
    background-color: rgb(250, 235, 215);
  }
  #drugi {
    color:  black;
    text-align: center;
    background-color: rgb(250, 235, 215);
  }
  #treci {
    color: black;
        font-style: italic;
        font-weight: bold;
        background-color: rgb(250, 235, 215);
        text-align: center;
  }
  .svi {
    margin: auto;
    background-color: rgb(250, 235, 215);
    text-align: center;
  }
  

  body {
    background-color: rgb(250, 235, 215);
    text-align: center;
  }

  h1 {
    margin: auto;
    background-color: rgb(250, 235, 215);
    text-align: center;
  }

  p {
    margin: auto;
  }

</style>
</head>

<body> 
  <br>
  <br>

    <h1 style=" text-align: center;">O MENI</h1>
    <h2 style="text-align: center;"></h2>
    <h3 style="text-align: center;"><i><b></b></i></h3>
                                   <br>
                                  
              
    <a href="vjezba_2.html" target="f1"><div class="gornji">VJEŽBA 2</div></a>
    <a href="vjezba3.html" target="f1"><div class="gornji">VJEŽBA 3</div></a>
    <a href="logo.html" target="f1"><div class="gornji">LOGO</div></a>  
    <a href="vjezba4.html" target="f1"><div class="gornji">VJEŽBA 4</div></a>  
    <a href="vjezba5.html" target="f1"><div class="gornji">VJEŽBE 5 I 8</div></a>
<a href="vjezba9.html" target="f1"><div class="gornji">VJEŽBA 9</div></a>	
  <a href="vjezba10.html" target="f1"><div class="gornji">VJEŽBA 10</div></a>   
    <a href="index.html" target="f1"><div class="gornji">VRATI ME!</div></a>  
    
  

<br>

<br>
<br>
<br>

  <h1 class="svi"> Nešto o meni</h1>
  <br>
  <br>
  <p id="prvi" class="svi">
    Moje ime je Sindi Bebić. Rođena sam 23.11.2001. u Splitu. Živim u Metkoviću te sam tamo završila osnovnu školu i opću gimnaziju. Nakon gimnazije bilo mi je teško odabrati smijer kojim želim studirati jer sam imala mnogo različitih interesa pa sam odlučila pauzirati godinu. Nakon godinu dana Grafički fakultet i smijer Dizajn grafičkih proizvoda došli su potpuno prirodno.
   </p>

   <br>

  <p id="drugi" class="svi">
    Moja najdraža boja je tamno zelena a moja najdraža hrana je tjestenina na bilo koji način. Jako volim serije i filmove i nikad se ne bih mogla odlučiti za jedno najdraže ali film koji sam najviše puta pogledala je zasigurno Juno. Volim šetati prirodom i skupljati cvijeće od kojeg potom izrađujem herbarij. No, moja najdraža aktivnost je čitanje i skupljanje knjiga.
    </p>

    <br>

    <p id="treci" class="svi">
      Kad sam kod kuće svoje slobodno vrijeme uglavnom provodim crtajući, čitajući ili u druženju sa svojom braćom i igri sa svojim mačkom. Zapravo, 90% svog vremena u Metkoviću provedem čitajući knjige. U Zagrebu je priča malo drugačija tako da većinu vremena provodim družeći se sa svojim prijateljima i radeći stvari za fakultet. Na prvoj godini sam imala dovoljno vremena za isprobavanje poslova za koje se nadam da neću raditi kada završim fakultet jer nemaju nikakve veze sa pravcem koji sam izabrala. S obzirom da su ove godine sve vježbe napokon uživo više nema isprobavanja u tom smijeru. 
    </p>

</body> 
</html>


                                                                         
                                                                         
   
                 
      
     

 
