<!DOCTYPE html>
<html>
<title>vježba 5 i 8</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil_5.css">
</head>

<style>

   .gornji {
    position:relative;
    margin-top: auto;
    top:15px;
    margin-left:10px;
    width:120px;
    height:40px;
    background:rgba(0,0,0,.5);
    border:1px solid black;
    border-radius:3px;
    font-family:Arial;
    text-align:center;
    font-weight:bold;
    float:left;
    padding:10px;
    box-sizing:border-box;
    color:white;}

a {
    text-decoration:none;
    color:white;}
.f1 {
    top:100px;
    left:350px;
    width:350px;
    height:320px;
    border: none;}

.red1:hover {
    transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    background-color: peru;
}

.red2:hover {
    
}

.red3:hover {
    transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    background-color: peru;
}

body:active{
    margin: 0;
    background-image: url(pp/pozadina52.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

</style>


    <a href="o_meni.html" target="f1"><div class="gornji">O MENI</div></a>            
    <a href="vjezba_2.html" target="f1"><div class="gornji">VJEŽBA 2</div></a>
    <a href="vjezba3.html" target="f1"><div class="gornji">VJEŽBA 3</div></a>
    <a href="logo.html" target="f1"><div class="gornji">LOGO</div></a>  
    <a href="vjezba4.html" target="f1"><div class="gornji">VJEŽBA 4</div></a>
<a href="vjezba9.html" target="f1"><div class="gornji">VJEŽBA 9</div></a>	
    <a href="index.html" target="f1"><div class="gornji">VRATI ME!</div></a>        

        

        <br>
        <br>
        <br>
        

<body>

    <section class="container">
        <div class="red1 stupac1">S</div>
        <div class="red1 stupac2">I</div>
        <div class="red1 stupac3">N</div>
        <div class="red1 stupac4">D</div>
        <div class="red1 stupac5">I</div>
        <div class="red2 stupac2"></div>
        <div class="red2 stupac3"></div>
        <div class="red2 stupac4"></div>
        <div class="red3 stupac1">B</div>
        <div class="red3 stupac2">E</div>
        <div class="red3 stupac3">B</div>
        <div class="red3 stupac4">I</div>
        <div class="red3 stupac5">Ć</div>
    </section>
    <br>
    <br>
    <br>
    
</body>
</html>